<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本月少女 이달의 소녀 LOOΠΔ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" href="pic/logo4.png" type="image/x-icon">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.instagram.com/loonatheworld/"><img src="pic/logo.png" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/number.html">介紹成員</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              固定子團
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="page/group1.html">1/3</a></li>
              <li><a class="dropdown-item" href="page/group2.html">ODD EYE CIRCLE</a></li>
              <li><a class="dropdown-item" href="page/group3.html">yyxy</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/mv.html">MV</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              個人推薦
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="page/song.html">歌曲推薦</a></li>
              <li><a class="dropdown-item" href="page/fun.html">綜藝推薦</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/editor.html">編輯者簡介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page/contact.html">聯絡我們</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/teampic2.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="pic/teampic4.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="pic/teampic1.jpeg" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <img class="logo3" src="pic/logo3.png">

    <header class="newstitle">【即時新聞】</header>

    <div class="round1">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="embed-container"><iframe src="https://www.youtube.com/embed//87fKv045u5U" frameborder="0" allowfullscreen></iframe></div>
          </div>
          <div class="col-md-5 align-self-center" style="padding-top: 20px;" id="round1content">
            <h1>《QUEENDOM 2》</h1>
            <h1>PTT(Paint The Town)</h1>
            <p style="text-align: end; color: gray;">2022年04月07日</p>
            <div class="btnripple">
              <a data-animation="ripple" href="https://www.mnet.world/community/vote?voteId=ffC-YY3ye1XZoVJabOXi3"><span style="font-weight: bold;">Vote</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="opening">
      <div class="container">
        <div class="row">
          <div class="col-md-7 align-self-center">
            <div class="embed-container"><iframe src="https://www.youtube.com/embed/9sycy5izQwY" frameborder="0" allowfullscreen></iframe></div>
          </div>
          <div class="col-md-5 align-self-center" style="padding-top: 20px;" id="openingcontent">
            <h1>《QUEENDOM 2》</h1>
            <h1>本月少女OPENING SHOW</h1>
            <p style="text-align: end; color: gray;">2022年03月22日</p>
          </div>
        </div>
      </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-7 align-self-center" id="newspic">
                    <img src="pic/teampic3.jpeg">
                </div>
                <div class="col-md-5 align-self-center" id="newscontent">
                    <h1>女團本月少女將參演《Queendom 2》</h1><br>
                    <p style="text-align: end; color: gray;">2022年02月21日</p>
                    <p>Mnet終於公開最終名單，女團Brave Girls、VIVIZ、宇宙少女、本月少女、Kep1er和歌手孝琳確定參賽。</p>
                    <p>《Queendom》今向韓媒表示：「參加《Queendom》的6組藝人都是曾在音樂節目中，獲得過冠軍的K-POP代表藝人。」並公開節目出演陣容，包括以神曲《Rollin’》橫掃排行榜冠軍的翻紅女團Brave Girls、以及由人氣女團GFRIEND 3名成員重組而成的新女團VIVIZ。</p>
                    <p>另外，以清純甜美曲風和高顏值外型打響知名度的女團「宇宙少女」、擁有12名成員的多人女團「本月少女」、上月才出道的新人女團Kep1er，還有女團SISTAR出身SOLO歌手孝琳都將現身節目，上演最強女團生死鬥備受期待。</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/rippleeffect.js"></script>

</body>
</html>